ENV=development|production
PORT=5000
SECRET_KEY=
TWITTER_KEY=
TWITTER_SECRET=
S3_BUCKET_NAME=
S3_KEY=
S3_SECRET=
SENTRY_DSN=
PAPERSWITHCODE_USER=
PAPERSWITHCODE_PASS=
DB_URI=
RUN_BACKGROUND_TASKS=
DB_URI=
TWITTER_FREQ_HOURS=
PAPERS_WITH_CODE_FREQ_HOURS=
ARXIV_FREQ_HOURS=
FRONTEND_URL=